<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o3n-Ar-7Sj">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="HNp-ZE-Hez">
            <objects>
                <viewController id="o3n-Ar-7Sj" customClass="LoginFormController" customModule="VKontakte" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xuv-Rh-EfI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SwC-lV-DhR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="602"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VK_Logo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ngI-Se-bud">
                                        <rect key="frame" x="125" y="50" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ngI-Se-bud" secondAttribute="height" multiplier="1:1" id="Z0V-p1-lee"/>
                                            <constraint firstAttribute="width" constant="70" id="ljb-Im-Pg2"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d8e-H0-qal">
                                        <rect key="frame" x="85" y="241" width="150" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="ab9-uu-Rtv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VKontakte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hH2-VC-mhI">
                                        <rect key="frame" x="103.5" y="150" width="113" height="31"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="0.3295751214" green="0.49613338709999999" blue="0.74120622869999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" systemColor="labelColor"/>
                                        <size key="shadowOffset" width="1" height="-1"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fIx-id-6UE">
                                        <rect key="frame" x="85" y="305" width="150" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="KiM-Cy-Y7v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CiO-Ys-yqQ">
                                        <rect key="frame" x="125" y="399" width="70" height="30.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Zfi-pp-MgY"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.3295751214" green="0.49613338709999999" blue="0.74120622869999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle">
                                                <fragment content="Login">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="o3n-Ar-7Sj" eventType="touchUpInside" id="wsA-SZ-dFd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fIx-id-6UE" firstAttribute="top" secondItem="d8e-H0-qal" secondAttribute="bottom" constant="30" id="3Ey-iI-7Z3"/>
                                    <constraint firstItem="hH2-VC-mhI" firstAttribute="top" secondItem="ngI-Se-bud" secondAttribute="bottom" constant="30" id="5rj-2O-mNZ"/>
                                    <constraint firstItem="fIx-id-6UE" firstAttribute="centerX" secondItem="SwC-lV-DhR" secondAttribute="centerX" id="6Vc-wy-8Xb"/>
                                    <constraint firstItem="hH2-VC-mhI" firstAttribute="centerX" secondItem="SwC-lV-DhR" secondAttribute="centerX" id="8kJ-FZ-Xqx"/>
                                    <constraint firstItem="CiO-Ys-yqQ" firstAttribute="top" secondItem="fIx-id-6UE" secondAttribute="bottom" constant="60" id="CRP-Np-3Fx"/>
                                    <constraint firstItem="ngI-Se-bud" firstAttribute="centerX" secondItem="SwC-lV-DhR" secondAttribute="centerX" id="KTY-eu-ARC"/>
                                    <constraint firstItem="CiO-Ys-yqQ" firstAttribute="centerX" secondItem="SwC-lV-DhR" secondAttribute="centerX" id="NcC-dg-5Oy"/>
                                    <constraint firstAttribute="bottom" secondItem="CiO-Ys-yqQ" secondAttribute="bottom" constant="20" id="WWg-RR-Seh"/>
                                    <constraint firstItem="d8e-H0-qal" firstAttribute="top" secondItem="hH2-VC-mhI" secondAttribute="bottom" constant="60" id="deg-Jp-mDE"/>
                                    <constraint firstAttribute="trailing" secondItem="hH2-VC-mhI" secondAttribute="trailing" constant="150.5" id="eQe-CK-Ndg"/>
                                    <constraint firstItem="d8e-H0-qal" firstAttribute="centerX" secondItem="SwC-lV-DhR" secondAttribute="centerX" id="gX7-b7-EDe"/>
                                    <constraint firstItem="ngI-Se-bud" firstAttribute="top" secondItem="SwC-lV-DhR" secondAttribute="top" constant="50" id="lpH-OM-9wb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RUF-fU-WjE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RUF-fU-WjE" firstAttribute="bottom" secondItem="SwC-lV-DhR" secondAttribute="bottom" constant="-34" id="0XK-3I-Chw"/>
                            <constraint firstItem="SwC-lV-DhR" firstAttribute="top" secondItem="RUF-fU-WjE" secondAttribute="top" id="NfZ-Il-hdG"/>
                            <constraint firstItem="SwC-lV-DhR" firstAttribute="leading" secondItem="RUF-fU-WjE" secondAttribute="leading" id="pg6-rT-ATV"/>
                            <constraint firstItem="SwC-lV-DhR" firstAttribute="trailing" secondItem="RUF-fU-WjE" secondAttribute="trailing" id="rHa-h8-u7Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="CiO-Ys-yqQ" id="JyZ-bN-oNh"/>
                        <outlet property="loginInput" destination="d8e-H0-qal" id="BXX-qV-8Cg"/>
                        <outlet property="passwordInput" destination="fIx-id-6UE" id="1QW-w2-BZx"/>
                        <outlet property="scrollView" destination="SwC-lV-DhR" id="dEl-az-64m"/>
                        <segue destination="Qzm-4s-De3" kind="presentation" identifier="Login" modalPresentationStyle="fullScreen" id="MsA-WL-NHV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzF-Pp-nCG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="16"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="w0e-2b-4Fn">
            <objects>
                <tabBarController id="Qzm-4s-De3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WE5-Q3-J7g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1ae-5c-UbU" kind="relationship" relationship="viewControllers" id="dGe-T0-ChN"/>
                        <segue destination="0z5-rq-rxZ" kind="relationship" relationship="viewControllers" id="mT9-wz-QxH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvv-UF-9IS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="16"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="DSB-Nl-2e5">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="wLy-bb-1fh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="HPv-wO-58N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="QsX-fB-tUN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VRL-CA-hp7">
                                        <rect key="frame" x="0.0" y="18" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VRL-CA-hp7" id="rzP-9V-TH5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AiH-t6-d1G">
                                        <rect key="frame" x="0.0" y="61.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AiH-t6-d1G" id="zD0-nr-gVq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AOj-H5-r3O">
                                        <rect key="frame" x="0.0" y="105" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AOj-H5-r3O" id="tzp-xS-ZAY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wLy-bb-1fh" id="ItG-a2-GzY"/>
                            <outlet property="delegate" destination="wLy-bb-1fh" id="Ubr-fl-hcR"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Xu0-F7-rDS">
                        <barButtonItem key="rightBarButtonItem" title="Next" landscapeImage="square.and.arrow.up.on.square" catalog="system" width="82.5" id="Bna-Wt-BzG">
                            <connections>
                                <segue destination="yKL-q3-jad" kind="show" id="SrC-GG-c03"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXd-It-ITv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760" y="435"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="zYE-yF-Z8v">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="qdO-qT-PBH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="lw1-n7-emF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="N9D-aX-gfw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hoh-Ee-LJ4">
                                        <rect key="frame" x="0.0" y="18" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hoh-Ee-LJ4" id="Jog-qD-23d">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <segue destination="WwZ-iC-8OI" kind="show" id="dZw-8K-ZV8"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qdO-qT-PBH" id="Gch-vh-xk1"/>
                            <outlet property="delegate" destination="qdO-qT-PBH" id="Q2X-b1-UM1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0uU-Hc-QHj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSk-T0-6sY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760" y="-320"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="fjj-b5-y6Y">
            <objects>
                <collectionViewController modalPresentationStyle="fullScreen" id="WwZ-iC-8OI" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Smx-fJ-ZFi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1sz-XC-x8y">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1Me-v9-eVh">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TBB-dE-B85">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="WwZ-iC-8OI" id="clN-uJ-qtf"/>
                            <outlet property="delegate" destination="WwZ-iC-8OI" id="SQA-EO-TmK"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="6gG-Y0-d6k"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHJ-Zh-7OV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3508" y="-320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ILY-pq-cNT">
            <objects>
                <navigationController title="Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="1ae-5c-UbU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="BfI-fn-UIM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RgN-3R-cdv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qdO-qT-PBH" kind="relationship" relationship="rootViewController" id="JEn-2P-KQw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0X7-ma-1ke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="-320"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="4gb-m0-aOa">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="yKL-q3-jad" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="XgV-td-WcV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="SQG-F6-aDU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bNA-6k-l02">
                                        <rect key="frame" x="0.0" y="18" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bNA-6k-l02" id="5fP-cZ-eKy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GOv-fz-0kE">
                                        <rect key="frame" x="0.0" y="61.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GOv-fz-0kE" id="A95-Ax-WgN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bFR-SL-9XX">
                                        <rect key="frame" x="0.0" y="105" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bFR-SL-9XX" id="YAT-Vf-qM1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yKL-q3-jad" id="9xO-j8-YKA"/>
                            <outlet property="delegate" destination="yKL-q3-jad" id="C60-jm-tdE"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="BN1-2q-btX"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhA-dS-mkQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3506" y="434"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NRK-7j-UwR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0z5-rq-rxZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="square.grid.3x2" catalog="system" systemItem="mostViewed" id="6Wk-EU-cBX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D0j-rW-gcM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wLy-bb-1fh" kind="relationship" relationship="rootViewController" id="PqF-Mx-8TN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9T-Fy-xhg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="436"/>
        </scene>
    </scenes>
    <resources>
        <image name="VK_Logo" width="175" height="175"/>
        <image name="square.and.arrow.up.on.square" catalog="system" width="117" height="128"/>
        <image name="square.grid.3x2" catalog="system" width="128" height="80"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
